<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="shortcut icon" href="assets/img/logo aslab.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white py-3 fixed-top shadow-sm" data-aos="fade-down" data-aos-duration="1100">
      <div class="container-fluid">
        <div class=""></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link px-3" aria-current="page" href="index.html">Home</a>
            </li>
            <div class="vr mt-2" style="height: 25px;"></div>
            <li class="nav-item">
              <a class="nav-link px-3" href="#matkul">Matakuliah Praktikum</a>
            </li>
            <div class="vr mt-2" style="height: 25px;"></div>
            <li class="nav-item">
              <a class="nav-link px-3" href="#tabel">Jadwal Praktikum</a>
            </li>
            <div class="vr mt-2" style="height: 25px;"></div>
            <li class="nav-item">
              <a class="nav-link px-3" href="#karya">Karya</a>
            </li>
            <div class="vr mt-2" style="height: 25px;"></div>
            <li class="nav-item">
              <a class="nav-link px-3" href="#galery">Galery Lab</a>
            </li>
            <div class="vr mt-2" style="height: 25px;"></div>
            <li class="nav-item">
              <a class="nav-link text-primary px-3" href="#">Daftar Calon Aslab <i class="fa-solid fa-caret-right ms-1"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header border-bottom">
        <button type="button" class="btn-close p-3" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-0">
        <div class="">
          <a class="btn btn-outline-light p-4 rounded-0 text-start w-100 text-dark fw-medium border-0 border-bottom" href="#">Home</a>
          <a class="btn btn-outline-light p-4 rounded-0 text-start w-100 text-dark fw-medium border-0 border-bottom" href="#">Matakuliah Praktikum</a>
          <a class="btn btn-outline-light p-4 rounded-0 text-start w-100 text-dark fw-medium border-0 border-bottom" href="#">Jadwal Praktikum</a>
          <a class="btn btn-outline-light p-4 rounded-0 text-start w-100 text-dark fw-medium border-0 border-bottom" href="#">Galery Lab</a>
          <a class="btn btn-outline-light p-4 rounded-0 text-start w-100 text-dark fw-medium border-0 border-bottom" href="#">Daftar Calon Aslab</a>
        </div>
      </div>
    </div>
    <div style="margin-bottom:30px;"></div>
    <div class="" style="margin-top: 75px;">
      <div class="img">
        <div class="content">
          <div class="text-center mb-4">
            <img src="assets/img/logo.png" class="rounded-circle shadow-sm" style="margin-top: 100px;" height="130px" alt="" data-aos="fade-up" data-aos-duration="1000">
          </div>
          <div class="text-center mb-4">
            <h3 class="text-white fw-medium px-3 text-dark" style="--bs-text-opacity: .9;" data-aos="fade-up" data-aos-duration="1000">Asisten Laboratorium Informatika</h3>
            <h1 class="text-white fw-bold px-3 text-dark" style="--bs-text-opacity: .9;" data-aos="fade-up" data-aos-duration="1300">Universitas Muhammadiyah Sidoarjo</h1>
          </div>
          <div class="px-3">
            <div class="btn btn-primary rounded-5 px-4 fw-medium shadow mx-2 mt-2" data-aos="fade-up" data-aos-duration="1600">Selengkapnya</div>
            <a href="#" class="btn btn-outline-primary border-white text-white  rounded-5 px-4 fw-medium shadow mx-2 mt-2" data-aos="fade-up" data-aos-duration="1800">Daftar Calon Aslab </a>
          </div>
          <div id="matkul"></div>
        </div>
      </div>
    </div>
    <div class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="row mt-4">
              <div class="col-lg-12">
                <div class="py-3 mb-5 ms-2">
                  <h4 class="fs-3 m-0 mb-3 fw-bold">Matakuliah Praktikum Informatika</h4>
                  <hr class="w-75">
                  <p>Matakuliah Praktikum Informatika memberikan pengalaman praktis dalam menerapkan teori informatika untuk mengembangkan dan menguji solusi teknis.</p>
                  <div class="">
                    <a href="detail-matkul.html" class="btn btn-outline-primary rounded-5 px-4">Selengkapnya <i class="fa-solid fa-angles-right ms-1 fs-6"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-8">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="" data-aos="fade-up" data-aos-duration="1300">
                  <div class="card border rounded-2 card-hover">
                    <img src="assets/img/matkul/1.png" class="card-img-top" alt="...">
                    <div class="position-absolute top-0 end-0" style="margin-top: 20px;">
                      <div class="bg-white p-1 text-center rounded-start px-3 shadow-sm text-secondary fw-medium" style="font-size: 13px;">Semester 1</div>
                    </div>
                    <div class="border-top p-3" style="min-height: 154px;">
                      <p class="m-0 fw-normal">Algoritma pemrograman adalah serangkaian langkah logis untuk menyelesaikan masalah atau tugas dalam pemrograman komputer</p>
                    </div>
                    <div class="clearfix">
                      <hr class="m-0 w-75 float-end">
                    </div>
                    <div class="p-3">
                      <p class="m-0 text-end">
                        <a href="" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Selengkapnya</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="" data-aos="fade-up" data-aos-duration="1600">
                  <div class="card border rounded-2 card-hover">
                    <img src="assets/img/matkul/5.png" class="card-img-top" alt="...">
                    <div class="position-absolute top-0 end-0" style="margin-top: 20px;">
                      <div class="bg-white p-1 text-center rounded-start px-3 shadow-sm text-secondary fw-medium" style="font-size: 13px;">Semester 1</div>
                    </div>
                    <div class="border-top p-3" style="min-height: 154px;">
                      <p class="m-0 fw-normal">Algoritma pemrograman adalah serangkaian langkah logis untuk menyelesaikan masalah atau tugas dalam pemrograman komputer</p>
                    </div>
                    <div class="clearfix">
                      <hr class="m-0 w-75 float-end">
                    </div>
                    <div class="p-3">
                      <p class="m-0 text-end">
                        <a href="" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Selengkapnya</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="" data-aos="fade-up" data-aos-duration="1900">
                  <div class="card border rounded-2 card-hover">
                    <img src="assets/img/matkul/9.png" class="card-img-top" alt="...">
                    <div class="position-absolute top-0 end-0" style="margin-top: 20px;">
                      <div class="bg-white p-1 text-center rounded-start px-3 shadow-sm text-secondary fw-medium" style="font-size: 13px;">Semester 1</div>
                    </div>
                    <div class="border-top p-3" style="min-height: 154px;">
                      <p class="m-0 fw-normal">Algoritma pemrograman adalah serangkaian langkah logis untuk menyelesaikan masalah atau tugas dalam pemrograman komputer</p>
                    </div>
                    <div class="clearfix">
                      <hr class="m-0 w-75 float-end">
                    </div>
                    <div class="p-3">
                      <p class="m-0 text-end">
                        <a href="" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Selengkapnya</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div id="tabel"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="container " style="margin-top: 130px; margin-bottom: 100px;">
      <div class="mb-5">
        <div class="row">
          <div class="col-lg-3">
            <div class="py-3 mb-1 ms-2">
              <h4 class="fs-3 m-0 mb-3 fw-bold text-dark" style="--bs-text-opacity: .9;">Tabel Jadwal Praktikum</h4>
              <hr class="w-50">
              <p>Tabel ini digunakan untuk melihat jadwal praktikum mahasiswa, termasuk hari, waktu, dan mata kuliahnya.</p>
              <div class=""></div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="p-3 shadow-sm" data-aos="fade-up" data-aos-duration="1300">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col" class="text-center align-middle w-25" style="max-width: 2%;">No</th>
                    <th scope="col" class="text-center align-middle">Semester</th>
                    <th scope="col" class="text-center align-middle">Matakuliah Praktikum</th>
                    <th scope="col" class="text-center align-middle w-25" style="max-width: 10%;">File</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="text-center align-middle">1</th>
                    <td class="text-center align-middle">1 (Satu)</td>
                    <td class="text-center align-middle">Algoritma dan Pemrograman</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">2</th>
                    <td class="text-center align-middle">1 (Satu)</td>
                    <td class="text-center align-middle">Sistem Digital</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">3</th>
                    <td class="text-center align-middle">2 (dua)</td>
                    <td class="text-center align-middle">Algoritma dan Struktur Data</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">4</th>
                    <td class="text-center align-middle">2 (Dua)</td>
                    <td class="text-center align-middle">Basis Data</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">5</th>
                    <td class="text-center align-middle">3 (Tiga)</td>
                    <td class="text-center align-middle">Pemrograman Berbasis Web</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">6</th>
                    <td class="text-center align-middle">3 (Tiga)</td>
                    <td class="text-center align-middle">Sistem Operasi</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">7</th>
                    <td class="text-center align-middle">4 (Empat)</td>
                    <td class="text-center align-middle">Jaringan Komputer</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">8</th>
                    <td class="text-center align-middle">5 (Lima)</td>
                    <td class="text-center align-middle">Rekayasa Perangkat Lunak</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">9</th>
                    <td class="text-center align-middle">5 (Lima)</td>
                    <td class="text-center align-middle">Pemrograman Berorientasi Objek</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="" style="margin-top: 170px; margin-bottom: -10px;">
      <h3 class="text-center m-0 mb-2 px-3 fw-bold text-dark" style="--bs-text-opacity: .9;">Karya Asisten Laboratorium Informatika</h3>
      <h3 class="text-center mb-5 px-3 text-dark" style="--bs-text-opacity: .9;">Universitas Muhammadiyah Sidoarjo </h3>
      <div class="mb-5">
        <center>
          <div class="video-container position-relative px-4" data-aos="fade-up" data-aos-duration="1300">
            <iframe class="rounded-4 shadow" id="video" src="https://www.youtube.com/embed/gIXPFv_B1rI?=1&mute=1&loop=1&playlist=gIXPFv_B1rI" title="YouTube video" allowfullscreen></iframe>
            <a class="bg-transparent text-secondary p-4 fs-3 focus-ring focus-ring-light text-decoration-none position-absolute arrow-btn left-arrow" id="prev-btn">
              <i class="fa-solid fa-chevron-left"></i>
            </a>
            <a class="bg-transparent text-secondary p-4 fs-3 focus-ring focus-ring-light text-decoration-none position-absolute arrow-btn right-arrow" id="next-btn">
              <i class="fa-solid fa-chevron-right"></i>
            </a>
          </div>
        </center>
      </div>
    </div>
    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 140" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
          <stop stop-color="rgba(251, 252, 252, 1)" offset="0%"></stop>
          <stop stop-color="rgba(255, 255, 255, 1)" offset="100%"></stop>
        </linearGradient>
      </defs>
      <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,98L21.8,86.3C43.6,75,87,51,131,53.7C174.5,56,218,84,262,81.7C305.5,79,349,47,393,32.7C436.4,19,480,23,524,37.3C567.3,51,611,75,655,79.3C698.2,84,742,70,785,67.7C829.1,65,873,75,916,67.7C960,61,1004,37,1047,23.3C1090.9,9,1135,5,1178,23.3C1221.8,42,1265,84,1309,84C1352.7,84,1396,42,1440,23.3C1483.6,5,1527,9,1571,14C1614.5,19,1658,23,1702,25.7C1745.5,28,1789,28,1833,30.3C1876.4,33,1920,37,1964,39.7C2007.3,42,2051,42,2095,49C2138.2,56,2182,70,2225,67.7C2269.1,65,2313,47,2356,53.7C2400,61,2444,93,2487,91C2530.9,89,2575,51,2618,30.3C2661.8,9,2705,5,2749,14C2792.7,23,2836,47,2880,56C2923.6,65,2967,61,3011,51.3C3054.5,42,3098,28,3120,21L3141.8,14L3141.8,140L3120,140C3098.2,140,3055,140,3011,140C2967.3,140,2924,140,2880,140C2836.4,140,2793,140,2749,140C2705.5,140,2662,140,2618,140C2574.5,140,2531,140,2487,140C2443.6,140,2400,140,2356,140C2312.7,140,2269,140,2225,140C2181.8,140,2138,140,2095,140C2050.9,140,2007,140,1964,140C1920,140,1876,140,1833,140C1789.1,140,1745,140,1702,140C1658.2,140,1615,140,1571,140C1527.3,140,1484,140,1440,140C1396.4,140,1353,140,1309,140C1265.5,140,1222,140,1178,140C1134.5,140,1091,140,1047,140C1003.6,140,960,140,916,140C872.7,140,829,140,785,140C741.8,140,698,140,655,140C610.9,140,567,140,524,140C480,140,436,140,393,140C349.1,140,305,140,262,140C218.2,140,175,140,131,140C87.3,140,44,140,22,140L0,140Z"></path>
    </svg>
    <div class="bg-light pt-2 pb-1 bg-opacity-50">
      <div class="container">
        <div class="mb-5">
          <a href="" style="text-decoration:none;">
            <h3 class="mb-2 fw-bold text-dark" style="--bs-text-opacity: .9;">Divisi</h3>
            <h3 class="mb-3 fw-bold text-dark" style="--bs-text-opacity: .9;">Aslab Informatika</h3>
          </a>
          <div class="">
            <!-- <span><i class="fa-solid fa-minus text-dark fs-2" style="--bs-text-opacity: .1;"></i></span><span><i class="fa-solid fa-minus text-dark fs-2" style="--bs-text-opacity: .1;"></i></span> -->
          </div>
        </div>
        <div class="">
          <div class="row">
            <div class="col-md-3">
              <div class="card border-0 rounded-3 p-4 mb-4" style="height:220px; box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.1);" data-aos="fade-up" data-aos-duration="1000">
                <div class="ms-2 mt-4">
                  <i class="fa-solid fa-sitemap" style="font-size:30px; margin-top:10px;"></i>
                  <p class="mt-4 fw-normal fs-6">Struktural</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0 rounded-3 p-4 mb-4" style="height:220px; box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.1);" data-aos="fade-up" data-aos-duration="1000">
                <div class="ms-2 mt-4">
                  <i class="fa-solid fa-code" style="font-size:30px; margin-top:10px; color:#F16A30;"></i>
                  <p class="mt-4 fw-normal fs-6 mb-0">Divisi</p>
                  <p class="fw-normal fs-6">Pemrograman</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0 rounded-3 p-4 mb-4" style="height:220px; box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.1);" data-aos="fade-up" data-aos-duration="1000">
                <div class="ms-2 mt-4">
                  <i class="fa-solid fa-wrench" style="font-size:30px; margin-top:10px;"></i>
                  <p class="mt-4 fw-normal fs-6 mb-0">Divisi</p>
                  <p class="fw-normal fs-6">IT Support</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0 rounded-3 p-4 mb-4" style="height:220px; box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.1);" data-aos="fade-up" data-aos-duration="1000">
                <div class="ms-2 mt-4">
                  <i class="fa-solid fa-wifi" style="font-size:30px; margin-top:10px;"></i>
                  <p class="mt-4 fw-normal fs-6 mb-0">Divisi</p>
                  <p class="fw-normal fs-6">Jaringan</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0 rounded-3 p-4 mb-4" style="height:220px; box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.1);" data-aos="fade-up" data-aos-duration="1000">
                <div class="ms-2 mt-4">
                  <i class="fa-solid fa-people-group" style="font-size:30px; margin-top:10px;"></i>
                  <p class="mt-4 fw-normal fs-6 mb-0">Divisi</p>
                  <p class="fw-normal fs-6">Hubungan Masyarakat</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0 rounded-3 p-4 mb-4" style="height:220px; box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.1);" data-aos="fade-up" data-aos-duration="1000">
                <div class="ms-2 mt-4">
                  <i class="fa-regular fa-clipboard" style="font-size:30px; margin-top:10px;"></i>
                  <p class="mt-4 fw-normal fs-6 mb-0">Divisi</p>
                  <p class="fw-normal fs-6">Pelatiahan</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card border-0 rounded-3 p-4 mb-4" style="height:220px; box-shadow: 5px 5px 24px -4px rgba(0,0,0,0.1);" data-aos="fade-up" data-aos-duration="1000">
                <div class="ms-2 mt-4">
                  <i class="fa-brands fa-btc" style="font-size:30px; margin-top:10px;"></i>
                  <p class="mt-4 fw-normal fs-6 mb-0">Divisi</p>
                  <p class="fw-normal fs-6">Bidang Usaha</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <a href="#" class="link-underline link-underline-opacity-0">
                <div class="card border rounded-3 p-4 mb-4" style="height:220px;" data-aos="fade-up" data-aos-duration="1000">
                  <div class="mt-4">
                    <div class="text-center">
                      <div class="" style="margin-top:30px;">
                        <i class="fa-solid fa-arrow-right-long mb-3 fs-5 link-underline"></i>
                        <p class="fw-normal link-underline fs-6">Selengkapnya</p> 
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 210" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
          <stop stop-color="rgba(251, 252, 252, 1)" offset="0%"></stop>
          <stop stop-color="rgba(255, 255, 255, 1)" offset="100%"></stop>
        </linearGradient>
      </defs>
      <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,189L1440,105L2880,126L4320,105L5760,189L7200,105L8640,21L10080,84L11520,147L12960,42L14400,147L15840,168L17280,147L18720,63L20160,189L21600,63L23040,126L24480,21L25920,189L27360,21L28800,21L30240,105L31680,105L33120,84L34560,42L34560,210L33120,210L31680,210L30240,210L28800,210L27360,210L25920,210L24480,210L23040,210L21600,210L20160,210L18720,210L17280,210L15840,210L14400,210L12960,210L11520,210L10080,210L8640,210L7200,210L5760,210L4320,210L2880,210L1440,210L0,210Z"></path>
    </svg>
    <div class="container" style="margin-top: 0px; margin-bottom: 100px;">
      <div class="clearfix mb-5">
        <h3 class="float-lg-start ms-3 mb-3 fw-bold text-dark" style="--bs-text-opacity: .9;">Galery Laboratorium</h3>
        <div class="float-lg-end">
          <div id="list-tab" role="tablist">
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">1</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">2</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">3</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">4</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-settings-list1" data-bs-toggle="list" href="#list-settings1" role="tab" aria-controls="list-settings1">5</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-settings-list2" data-bs-toggle="list" href="#list-settings2" role="tab" aria-controls="list-settings2">6</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-settings-list3" data-bs-toggle="list" href="#list-settings3" role="tab" aria-controls="list-settings3">7</a>
          </div>
        </div>
      </div>
      <div class="" style="margin-bottom: 100px;">
        <div class="p-5 rounded-3" data-aos="fade-right" data-aos-duration="1100" style="box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1);">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Game Dan Multimedia</h5>
                    <p class="mb-5">Laboratorium Game dan Multimedia di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang game dan multimedia. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui proyek, workshop, dan pelatihan.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/gamed/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/gamed/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/gamed/3.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Sistem Komputer dan Komunikasi Data</h5>
                    <p class="mb-5"> Laboratorium Sistem Komputer dan Komunikasi Data menyediakan fasilitas untuk mendukung kegiatan praktikum, penelitian, pelatihan, simulasi, dan diskusi dalam bidang komunikasi data dan jaringan komputer. Laboratorium ini dikhususkan untuk kegiatan praktikum pada komunikasi data dan jaringan komputer serta perkuliahan teori yang berkaitan dengan jaringan komputer dan sistem komputer. Fasilitas ini membantu mahasiswa mengembangkan keterampilan melalui proyek, workshop, dan pelatihan.
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators2" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/jarkom/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/jarkom/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/jarkom/3.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Algoritma dan Pemrograman</h5>
                    <p class="mb-5">Laboratorium Algoritma dan Pemrograman di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang algoritma serta pemrograman. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui pengembangan perangkat lunak, pemecahan masalah, serta berbagai proyek dan pelatihan yang berfokus pada teknik pemrograman dan desain algoritma.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators3" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/algo/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/algo/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/algo/3.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Komputasi</h5>
                    <p class="mb-5">Laboratorium Komputer di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang teknologi komputer. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui penggunaan perangkat komputer untuk berbagai keperluan, seperti pengembangan perangkat lunak, analisis data, serta proyek dan pelatihan yang berkaitan dengan teknologi informasi dan komputer.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators4" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/komputasi/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/komputasi/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-settings1" role="tabpanel" aria-labelledby="list-settings-list1">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Sistem Cerdas</h5>
                    <p class="mb-5">Laboratorium Sistem Cerdas di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang kecerdasan buatan dan sistem cerdas. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui pengembangan algoritma kecerdasan buatan, machine learning, serta proyek dan pelatihan yang berfokus pada aplikasi teknologi cerdas dalam berbagai bidang.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators5" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/sc/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/sc/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/sc/3.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-settings2" role="tabpanel" aria-labelledby="list-settings-list2">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Rekayasa Perangkat Lunak</h5>
                    <p class="mb-5"> Laboratorium Rekayasa Perangkat Lunak di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang pengembangan perangkat lunak. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui desain, pengembangan, dan pengujian perangkat lunak, serta proyek dan pelatihan yang berfokus pada teknik rekayasa perangkat lunak dan manajemen siklus hidup perangkat lunak. </p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators6" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/rpl/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/rpl/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-settings3" role="tabpanel" aria-labelledby="list-settings-list3">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Ruang Baca dan Riset</h5>
                    <p class="mb-5">Ruang Baca dan Riset di Aslab Informatika UMSIDA menyediakan fasilitas berupa komputer, meja, dan meja lesehan yang dirancang untuk mendukung kegiatan pembelajaran dan penelitian. Ruang ini memberikan suasana yang nyaman untuk mahasiswa yang ingin fokus bekerja secara individu atau dalam kelompok, serta mengembangkan ide-ide inovatif menggunakan perangkat komputer. Fasilitas ini juga mendukung berbagai aktivitas riset dan eksplorasi teknologi dengan akses ke perangkat keras dan lunak terbaru.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators7" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/rbc/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/rbc/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="bg-white">
        <hr class="border">
        <div class="container pt-5 pb-3">
          <div class="text-center">
            <div class="mt-1">
              <div class="row">
                <div class="col-md-4 mb-3 text-start">
                  <div class="p-3">
                    <div class="mb-3">
                      <h5 class="text-sub text-dark">Lokasi</h5>
                    </div>
                    <hr class="border">
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Jl. Raya Gelam No.250, Pagerwaja, Gelam, Kec. Candi, Kabupaten Sidoarjo, Jawa Timur 61271</a>
                    </div>
                    <hr class="border">
                    <div class="mt-3 border border-3">
                      <iframe class="w-100" height="200px" id="gmap_canvas" src="https://maps.google.com/maps?width=400&amp;height=200&amp;hl=en&amp;q=universitas muhammadiyah sidoarjo kampus 2&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 mb-3 text-start">
                  <div class="p-3">
                    <div class="mb-3">
                      <h5 class="text-sub text-dark">Lainnya</h5>
                    </div>
                    <hr class="border">
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Sejarah</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Visi & Misi</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Biodata</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Karya</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3 text-start">
                  <div class="p-3">
                    <div class="mb-3">
                      <h5 class="text-sub text-dark">Hubungi Kami</h5>
                    </div>
                    <hr class="border">
                    <div class="link mt-3 d-flex flex-wrap">
                      <a href="https://wa.me/6285175202106" target="_blank" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-whatsapp fs-5" style="margin-top: 28%; color:#4bc75b;"></i>
                        </p>
                      </a>
                      <a href="#" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-solid fa-envelope fs-5" style="margin-top: 28%; color:#E14C3E;"></i>
                        </p>
                      </a>
                      <a href="https://www.youtube.com/@aslabinfumsida" target="_blank" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-youtube fs-5" style="margin-top: 28%; color:#FF0808;"></i>
                        </p>
                      </a>
                      <a href="https://www.instagram.com/aslabinf.umsida/" target="_blank" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-instagram fs-5" style="margin-top: 28%; color:#DC23F0;"></i>
                        </p>
                      </a>
                      <a href="#" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-facebook fs-5" style="margin-top: 28%; color:#106AFE;"></i>
                        </p>
                      </a>
                      <a href="#" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-tiktok fs-5" style="margin-top: 28%; color:#080808;"></i>
                        </p>
                      </a>
                      <a href="#" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-x-twitter fs-5" style="margin-top: 28%; color:black;"></i>
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3 text-start">
                  <div class="p-3">
                    <div class="mb-3">
                      <h5 class="text-sub text-dark">Divisi Aslab</h5>
                    </div>
                    <hr class="border">
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi Pemrograman</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi Jaringan</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi IT Support</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi Humas</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi Training</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi Bidang Usaha</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-3 border-top ">
          <p class="m-0 text-center"> &#169; 2024 Divisi Pemrograman. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
    <script>
      new Splide('.splide').mount(window.splide.Extensions);
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const videoIframe = document.getElementById("video");
        const videos = ["gIXPFv_B1rI", // Video 1
          "7HxTFFqDmmw", // Video 2
          "9Gr3BbzUsL4", // Video 3
        ];
        let currentIndex = 0;

        function updateVideo(index) {
          const videoId = videos[index];
          videoIframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&mute=1&loop=1&playlist=${videoId}`;
        }
        document.getElementById("prev-btn").addEventListener("click", function() {
          currentIndex = (currentIndex - 1 + videos.length) % videos.length;
          updateVideo(currentIndex);
        });
        document.getElementById("next-btn").addEventListener("click", function() {
          currentIndex = (currentIndex + 1) % videos.length;
          updateVideo(currentIndex);
        });
      });
    </script>
  </body>
</html>
