<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="shortcut icon" href="assets/img/logo aslab.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white py-3 fixed-top shadow-sm" data-aos="fade-down" data-aos-duration="1100">
      <div class="container-fluid">
        <div class=""></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link px-3" aria-current="page" href="/homepage">Home</a>
            </li>
            <div class="vr mt-2" style="height: 25px;"></div>
            <li class="nav-item">
              <a class="nav-link px-3" href="#matkul">Matakuliah Praktikum</a>
            </li>
            <div class="vr mt-2" style="height: 25px;"></div>
            <li class="nav-item">
              <a class="nav-link px-3" href="#tabel">Jadwal Praktikum</a>
            </li>
            <div class="vr mt-2" style="height: 25px;"></div>
            <li class="nav-item">
              <a class="nav-link px-3" href="#karya">Karya</a>
            </li>
            <div class="vr mt-2" style="height: 25px;"></div>
            <li class="nav-item">
              <a class="nav-link px-3" href="#galery">Galery Lab</a>
            </li>
            <div class="vr mt-2" style="height: 25px;"></div>
            <li class="nav-item">
              <a class="nav-link text-primary px-3" href="#">Daftar Calon Aslab <i class="fa-solid fa-caret-right ms-1"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header border-bottom">
        <button type="button" class="btn-close p-3" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-0">
        <div class="">
          <a class="btn btn-outline-light p-4 rounded-0 text-start w-100 text-dark fw-medium border-0 border-bottom" href="#">Home</a>
          <a class="btn btn-outline-light p-4 rounded-0 text-start w-100 text-dark fw-medium border-0 border-bottom" href="#">Matakuliah Praktikum</a>
          <a class="btn btn-outline-light p-4 rounded-0 text-start w-100 text-dark fw-medium border-0 border-bottom" href="#">Jadwal Praktikum</a>
          <a class="btn btn-outline-light p-4 rounded-0 text-start w-100 text-dark fw-medium border-0 border-bottom" href="#">Galery Lab</a>
          <a class="btn btn-outline-light p-4 rounded-0 text-start w-100 text-dark fw-medium border-0 border-bottom" href="#">Daftar Calon Aslab</a>
        </div>
      </div>
    </div>
    <div style="margin-bottom:30px;"></div>
    <div class="" style="margin-top: 75px;">
      <div class="img">
        <div class="content">
          <div class="text-center mb-4">
            <img src="assets/img/logo.png" class="rounded-circle shadow-sm" style="margin-top: 100px;" height="130px" alt="" data-aos="fade-up" data-aos-duration="1000">
          </div>
          <div class="text-center mb-4">
            <h3 class="text-white fw-medium px-3" data-aos="fade-up" data-aos-duration="1000">Asisten Laboratorium Informatika</h3>
            <h1 class="text-white fw-bold px-3" data-aos="fade-up" data-aos-duration="1300">Universitas Muhammadiyah Sidoarjo</h1>
          </div>
          <div class="px-3">
            <div class="btn btn-primary rounded-5 px-4 fw-medium shadow mx-2 mt-2" data-aos="fade-up" data-aos-duration="1600">Selengkapnya</div>
            <a href="daftar.html" class="btn btn-outline-primary border-white text-white  rounded-5 px-4 fw-medium shadow mx-2 mt-2" data-aos="fade-up" data-aos-duration="1800">Daftar Calon Aslab </a>
          </div>
          <div id="matkul"></div>
        </div>
      </div>
    </div>
    <div class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="row mt-4">
              <div class="col-lg-12">
                <div class="py-3 mb-5 ms-2">
                  <h4 class="fs-3 m-0 mb-3">Matakuliah Praktikum Informatika</h4>
                  <hr class="w-75">
                  <p>Matakuliah Praktikum Informatika memberikan pengalaman praktis dalam menerapkan teori informatika untuk mengembangkan dan menguji solusi teknis.</p>
                  <div class="">
                    <a href="detail-matkul.html" class="btn btn-outline-primary rounded-5 px-4">Selengkapnya <i class="fa-solid fa-angles-right ms-1 fs-6"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-8">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="" data-aos="fade-up" data-aos-duration="1300">
                  <div class="card border rounded-2 card-hover">
                    <img src="assets/img/bg-matkul.png" class="card-img-top" alt="...">
                    <div class="position-absolute top-0 end-0" style="margin-top: 20px;">
                      <div class="bg-white p-1 text-center rounded-start px-3 shadow-sm text-secondary fw-medium" style="font-size: 13px;">Semester 1</div>
                    </div>
                    <div class="border-top p-3" style="min-height: 154px;">
                      <p class="m-0 fw-medium">Algoritma pemrograman adalah serangkaian langkah logis untuk menyelesaikan masalah atau tugas dalam pemrograman komputer</p>
                    </div>
                    <div class="clearfix">
                      <hr class="m-0 w-75 float-end">
                    </div>
                    <div class="p-3">
                      <p class="m-0 text-end">
                        <a href="" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Selengkapnya</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="" data-aos="fade-up" data-aos-duration="1600">
                  <div class="card border rounded-2 card-hover">
                    <img src="assets/img/bg-matkul.png" class="card-img-top" alt="...">
                    <div class="position-absolute top-0 end-0" style="margin-top: 20px;">
                      <div class="bg-white p-1 text-center rounded-start px-3 shadow-sm text-secondary fw-medium" style="font-size: 13px;">Semester 1</div>
                    </div>
                    <div class="border-top p-3" style="min-height: 154px;">
                      <p class="m-0 fw-medium">Algoritma pemrograman adalah serangkaian langkah logis untuk menyelesaikan masalah atau tugas dalam pemrograman komputer</p>
                    </div>
                    <div class="clearfix">
                      <hr class="m-0 w-75 float-end">
                    </div>
                    <div class="p-3">
                      <p class="m-0 text-end">
                        <a href="" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Selengkapnya</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="" data-aos="fade-up" data-aos-duration="1900">
                  <div class="card border rounded-2 card-hover">
                    <img src="assets/img/bg-matkul.png" class="card-img-top" alt="...">
                    <div class="position-absolute top-0 end-0" style="margin-top: 20px;">
                      <div class="bg-white p-1 text-center rounded-start px-3 shadow-sm text-secondary fw-medium" style="font-size: 13px;">Semester 1</div>
                    </div>
                    <div class="border-top p-3" style="min-height: 154px;">
                      <p class="m-0 fw-medium">Algoritma pemrograman adalah serangkaian langkah logis untuk menyelesaikan masalah atau tugas dalam pemrograman komputer</p>
                    </div>
                    <div class="clearfix">
                      <hr class="m-0 w-75 float-end">
                    </div>
                    <div class="p-3">
                      <p class="m-0 text-end">
                        <a href="" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Selengkapnya</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div id="tabel"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="container " style="margin-top: 130px; margin-bottom: 100px;">
      <div class="mb-5">
        <div class="row">
          <div class="col-lg-3">
            <div class="py-3 mb-1 ms-2">
              <h4 class="fs-3 m-0 mb-3">Tabel Jadwal Praktikum</h4>
              <hr class="w-50">
              <p>Tabel ini digunakan untuk melihat jadwal praktikum mahasiswa, termasuk hari, waktu, dan mata kuliahnya.</p>
              <div class=""></div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="p-3 shadow-sm" data-aos="fade-up" data-aos-duration="1300">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col" class="text-center align-middle w-25" style="max-width: 2%;">No</th>
                    <th scope="col" class="text-center align-middle">Semester</th>
                    <th scope="col" class="text-center align-middle">Matakuliah Praktikum</th>
                    <th scope="col" class="text-center align-middle w-25" style="max-width: 10%;">File</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="text-center align-middle">1</th>
                    <td class="text-center align-middle">1 (Satu)</td>
                    <td class="text-center align-middle">Algoritma dan Pemrograman</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">2</th>
                    <td class="text-center align-middle">1 (Satu)</td>
                    <td class="text-center align-middle">Sistem Digital</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">3</th>
                    <td class="text-center align-middle">2 (dua)</td>
                    <td class="text-center align-middle">Algoritma dan Struktur Data</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">4</th>
                    <td class="text-center align-middle">2 (Dua)</td>
                    <td class="text-center align-middle">Basis Data</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">5</th>
                    <td class="text-center align-middle">3 (Tiga)</td>
                    <td class="text-center align-middle">Pemrograman Berbasis Web</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">6</th>
                    <td class="text-center align-middle">3 (Tiga)</td>
                    <td class="text-center align-middle">Sistem Operasi</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">7</th>
                    <td class="text-center align-middle">4 (Empat)</td>
                    <td class="text-center align-middle">Jaringan Komputer</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">8</th>
                    <td class="text-center align-middle">5 (Lima)</td>
                    <td class="text-center align-middle">Rekayasa Perangkat Lunak</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center align-middle">9</th>
                    <td class="text-center align-middle">5 (Lima)</td>
                    <td class="text-center align-middle">Pemrograman Berorientasi Objek</td>
                    <td class="text-center align-middle p-0">
                      <a href="" class="btn btn-outline-light rounded-0 w-100 text-secondary">
                        <i class="fa-solid fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="karya"></div>
      </div>
    </div>
    <div class="" style="margin-top: 130px; margin-bottom: 100px;">
      <h3 class="text-center m-0 mb-2 px-3 fw-bold">Karya Asisten Laboratorium Informatika</h3>
      <h3 class="text-center mb-5 px-3">Universitas Muhammadiyah Sidoarjo </h3>
      <div class="mb-5">
        <center>
          <div class="video-container position-relative" data-aos="fade-up" data-aos-duration="1300">
            <iframe class="rounded-4 shadow" id="video" src="https://www.youtube.com/embed/gIXPFv_B1rI?=1&mute=1&loop=1&playlist=gIXPFv_B1rI" title="YouTube video" allowfullscreen></iframe>
            <a class="bg-transparent text-secondary p-4 fs-3 focus-ring focus-ring-light text-decoration-none position-absolute arrow-btn left-arrow" id="prev-btn">
              <i class="fa-solid fa-chevron-left"></i>
            </a>
            <a class="bg-transparent text-secondary p-4 fs-3 focus-ring focus-ring-light text-decoration-none position-absolute arrow-btn right-arrow" id="next-btn">
              <i class="fa-solid fa-chevron-right"></i>
            </a>
          </div>
          <div id="galery"></div>
        </center>
      </div>
    </div>
    <div class="container" style="margin-top: 160px; margin-bottom: 200px;">
      <div class="clearfix mb-5">
        <h3 class="float-lg-start ms-3 mb-3">Galery Laboratorium</h3>
        <div class="float-lg-end">
          <div id="list-tab" role="tablist">
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">1</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">2</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">3</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">4</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-settings-list1" data-bs-toggle="list" href="#list-settings1" role="tab" aria-controls="list-settings1">5</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-settings-list2" data-bs-toggle="list" href="#list-settings2" role="tab" aria-controls="list-settings2">6</a>
            <a class="btn btn-outline-light rounded-5 px-4 ms-2 mb-2 border text-secondary fw-bold" id="list-settings-list3" data-bs-toggle="list" href="#list-settings3" role="tab" aria-controls="list-settings3">7</a>
          </div>
        </div>
      </div>
      <div class="" style="margin-bottom: 100px;">
        <div class="p-5 rounded-3" data-aos="fade-right" data-aos-duration="1100" style="box-shadow: 0px 0px 34px 0px rgba(0,0,0,0.1);">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Game Dan Multimedia</h5>
                    <p class="mb-5">Laboratorium Game dan Multimedia di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang game dan multimedia. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui proyek, workshop, dan pelatihan.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/gamed/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/gamed/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/gamed/3.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Jaringan Komputer</h5>
                    <p class="mb-5">Laboratorium Game dan Multimedia di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang game dan multimedia. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui proyek, workshop, dan pelatihan.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators2" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/jarkom/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/jarkom/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/jarkom/3.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Algoritma dan Pemrograman</h5>
                    <p class="mb-5">Laboratorium Game dan Multimedia di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang game dan multimedia. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui proyek, workshop, dan pelatihan.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators3" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/algo/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/algo/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/algo/3.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Komputasi</h5>
                    <p class="mb-5">Laboratorium Game dan Multimedia di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang game dan multimedia. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui proyek, workshop, dan pelatihan.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators4" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/komputasi/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/komputasi/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-settings1" role="tabpanel" aria-labelledby="list-settings-list1">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Sistem Cerdas</h5>
                    <p class="mb-5">Laboratorium Game dan Multimedia di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang game dan multimedia. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui proyek, workshop, dan pelatihan.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators5" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/sc/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/sc/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/sc/3.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-settings2" role="tabpanel" aria-labelledby="list-settings-list2">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Rekayasa Perangkat Lunak</h5>
                    <p class="mb-5">Laboratorium Game dan Multimedia di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang game dan multimedia. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui proyek, workshop, dan pelatihan.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators6" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/rpl/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/rpl/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-settings3" role="tabpanel" aria-labelledby="list-settings-list3">
              <div class="row">
                <div class="col-lg-4">
                  <div class="mb-3">
                    <h5 class="mb-3">Ruang Baca dan Riset</h5>
                    <p class="mb-5">Laboratorium Game dan Multimedia di Aslab Informatika UMSIDA menyediakan perangkat keras dan lunak terbaru untuk mendukung pembelajaran dan penelitian di bidang game dan multimedia. Fasilitas ini membantu mahasiswa mengembangkan keterampilan praktis melalui proyek, workshop, dan pelatihan.</p>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div id="carouselExampleIndicators7" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner rounded-3">
                      <div class="carousel-item active">
                        <img src="assets/img/rbc/1.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/rbc/2.jpg" class="d-block w-100 " alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="bg-white">
        <hr class="border">
        <div class="container pt-5 pb-3">
          <div class="text-center">
            <div class="mt-1">
              <div class="row">
                <div class="col-md-4 mb-3 text-start">
                  <div class="p-3">
                    <div class="mb-3">
                      <h5 class="text-sub text-dark">Lokasi</h5>
                    </div>
                    <hr class="border">
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Jl. Raya Gelam No.250, Pagerwaja, Gelam, Kec. Candi, Kabupaten Sidoarjo, Jawa Timur 61271</a>
                    </div>
                    <hr class="border">
                    <div class="mt-3 border border-3">
                      <iframe class="w-100" height="200px" id="gmap_canvas" src="https://maps.google.com/maps?width=400&amp;height=200&amp;hl=en&amp;q=universitas muhammadiyah sidoarjo kampus 2&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 mb-3 text-start">
                  <div class="p-3">
                    <div class="mb-3">
                      <h5 class="text-sub text-dark">Lainnya</h5>
                    </div>
                    <hr class="border">
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Sejarah</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Visi & Misi</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Biodata</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Karya</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3 text-start">
                  <div class="p-3">
                    <div class="mb-3">
                      <h5 class="text-sub text-dark">Hubungi Kami</h5>
                    </div>
                    <hr class="border">
                    <div class="link mt-3 d-flex flex-wrap">
                      <a href="https://wa.me/6285175202106" target="_blank" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-whatsapp fs-5" style="margin-top: 28%; color:#4bc75b;"></i>
                        </p>
                      </a>
                      <a href="#" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-solid fa-envelope fs-5" style="margin-top: 28%; color:#E14C3E;"></i>
                        </p>
                      </a>
                      <a href="https://www.youtube.com/@aslabinfumsida" target="_blank" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-youtube fs-5" style="margin-top: 28%; color:#FF0808;"></i>
                        </p>
                      </a>
                      <a href="https://www.instagram.com/aslabinf.umsida/" target="_blank" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-instagram fs-5" style="margin-top: 28%; color:#DC23F0;"></i>
                        </p>
                      </a>
                      <a href="#" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-facebook fs-5" style="margin-top: 28%; color:#106AFE;"></i>
                        </p>
                      </a>
                      <a href="#" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-tiktok fs-5" style="margin-top: 28%; color:#080808;"></i>
                        </p>
                      </a>
                      <a href="#" class="btn btn-outline-light border-secondary border-opacity-25 btn-footer me-2 mb-2 rounded-0" style="height: 45px; width: 45px;">
                        <p class="m-0 d-flex align-content-end justify-content-center">
                          <i class="fa-brands fa-x-twitter fs-5" style="margin-top: 28%; color:black;"></i>
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3 text-start">
                  <div class="p-3">
                    <div class="mb-3">
                      <h5 class="text-sub text-dark">Divisi Aslab</h5>
                    </div>
                    <hr class="border">
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi Pemrograman</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi Jaringan</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi IT Support</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi Humas</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi Training</a>
                    </div>
                    <div class="mb-2 link">
                      <a href="" class="text-dark text-decoration-none">Divisi Bidang Usaha</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-3 border-top ">
          <p class="m-0 text-center"> &#169; 2024 Divisi Pemrograman. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
    <script>
      new Splide('.splide').mount(window.splide.Extensions);
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const videoIframe = document.getElementById("video");
        const videos = 
        [
          "gIXPFv_B1rI", // Video 1
          "7HxTFFqDmmw", // Video 2
          "9Gr3BbzUsL4", // Video 3
        ];
        let currentIndex = 0;

        function updateVideo(index) {
          const videoId = videos[index];
          videoIframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&mute=1&loop=1&playlist=${videoId}`;
        }
        document.getElementById("prev-btn").addEventListener("click", function() {
          currentIndex = (currentIndex - 1 + videos.length) % videos.length;
          updateVideo(currentIndex);
        });
        document.getElementById("next-btn").addEventListener("click", function() {
          currentIndex = (currentIndex + 1) % videos.length;
          updateVideo(currentIndex);
        });
      });
    </script>
  </body>
</html>


